#!/usr/bin/make -f

export PYBUILD_NAME=fido2

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_installchangelogs:
	dh_installchangelogs NEWS

execute_after_dh_fixperms:
	chmod a-x debian/python3-fido2/usr/share/doc/python3-fido2/examples/server/poetry.lock
